[pytest]
testpaths = "pytests"
filterwarnings =
    error
markers =
    all: tagged on all tests using hooks in conftest.py
    live: calls external APIs (skipped by default)
addopts = -m "not live"
env_files = .env.test
timeout = 10
