[pytest]
pythonpath = python
testpaths = pytests benchmarks
filterwarnings =
    error
markers =
    all: tagged on all tests using hooks in conftest.py
    live: calls external APIs (skipped by default)
    bench: benchmark tests
addopts = -m "not live"
env_files = .env.test
timeout = 10
